# DATA512 Homework A2

## Ryan Williams

In [1]:
import pandas as pd
import numpy as np
import math
import json
import requests

## Step 1: Acquire article and population data

In this step we read in our data on articles and population sizes (see README for documentation on this data)

In [2]:
# read in CSVs
art_df = pd.read_csv("page_data.csv")
pop_df = pd.read_csv("WPDS_2020_data - WPDS_2020_data.csv")

In [3]:
art_df.head()

                                 page   country     rev_id
0  Template:ZambiaProvincialMinisters    Zambia  235107991
1                      Bir I of Kanem      Chad  355319463
2   Template:Zimbabwe-politician-stub  Zimbabwe  391862046
3     Template:Uganda-politician-stub    Uganda  391862070
4    Template:Namibia-politician-stub   Namibia  391862409

In [4]:
pop_df.head()

,FIPS,Name,Type,TimeFrame,Data (M),Population
0,WORLD,WORLD,World,2019,7772.850,7772850000
1,AFRICA,AFRICA,Sub-Region,2019,1337.918,1337918000
2,NORTHERN AFRICA,NORTHERN AFRICA,Sub-Region,2019,244.344,244344000
3,DZ,Algeria,Country,2019,44.357,44357000
4,EG,Egypt,Country,2019,100.803,100803000

## Step 2: Acquire article quality predictions
In this step we pull data on Wikipedia article quality predictions using the ORES REST API (see README for details):

* The ORES API can only pull batches of 50 articles (identified by rev ID) at once, so we start by creating a dataframe of rev IDs grouped into batches of 50
* Then we pull from the API one batch at a time, writing the results to article_quality_ratings.json

In [5]:
## set up the rev ids to iterate over

# get rev ids
rev_ids = pd.DataFrame(art_df['rev_id'])

# add a column for batch number
# we want to pull batches of no more than 50 responses at a time
rev_ids['batch_no'] = rev_ids.index % math.ceil(len(rev_ids) / 50)

# verify the batch size
print("max batch size: {0}".format(len(rev_ids[rev_ids['batch_no'] == 0])))

max batch size: 50

In [6]:
## set up the API call

# define headers
headers = {
    'User-Agent': 'https://github.com/lawrywill',
    'From': 'lrw0102@uw.edu'
}

# set url endpoint
url = "https://ores.wikimedia.org/v3/scores/enwiki?models=articlequality&revids={rev_ids}"

# define a function for calling API for a batch of revids
def call_api(url, batch):
    
    # get the list of rev ids in the batch and concatenate them together
    batch_ids = rev_ids[rev_ids['batch_no'] == batch]['rev_id']
    batch = "|".join(str(x) for x in batch_ids)
    
    # call the api
    call = requests.get(url.format(rev_ids=batch), headers=headers)
    response = call.json()
    
    return response

# function for calling api and writing results to Json
def call_and_write(url, batch, filename):
    # call api to get data
    data = call_api(url, batch)

    # if this isn't the first batch, we want to append to the existing data rather than overwrite
    if batch != 0: 
        with open(filename) as data_file:    
            old_data = json.load(data_file)
        data['enwiki']['scores'].update(old_data['enwiki']['scores'])
    
    jsonString = json.dumps(data, indent = 2)
    jsonFile = open(filename, "w")
    jsonFile.write(jsonString)
    jsonFile.close()

In [7]:
# loop through all batches collecting data
for i in range(max(rev_ids['batch_no'])):
    call_and_write(url, i, 'article_quality_ratings.json')
    print("batch {0} complete".format(i))

batch 0 complete
batch 1 complete
batch 2 complete
batch 3 complete
batch 4 complete
batch 5 complete
batch 6 complete
batch 7 complete
batch 8 complete
batch 9 complete
batch 10 complete
batch 11 complete
batch 12 complete
batch 13 complete
batch 14 complete
batch 15 complete
batch 16 complete
batch 17 complete
batch 18 complete
batch 19 complete
batch 20 complete
batch 21 complete
batch 22 complete
batch 23 complete
batch 24 complete
batch 25 complete
batch 26 complete
batch 27 complete
batch 28 complete
batch 29 complete
batch 30 complete
batch 31 complete
batch 32 complete
batch 33 complete
batch 34 complete
batch 35 complete
batch 36 complete
batch 37 complete
batch 38 complete
batch 39 complete
batch 40 complete
batch 41 complete
batch 42 complete
batch 43 complete
batch 44 complete
batch 45 complete
batch 46 complete
batch 47 complete
batch 48 complete
batch 49 complete
batch 50 complete
batch 51 complete
batch 52 complete
batch 53 complete
batch 54 complete
batch 55 complete
batch 56 complete
batch 57 complete
batch 58 complete
batch 59 complete
batch 60 complete
batch 61 complete
batch 62 complete
batch 63 complete
batch 64 complete
batch 65 complete
batch 66 complete
batch 67 complete
batch 68 complete
batch 69 complete
batch 70 complete
batch 71 complete
batch 72 complete
batch 73 complete
batch 74 complete
batch 75 complete
batch 76 complete
batch 77 complete
batch 78 complete
batch 79 complete
batch 80 complete
batch 81 complete
batch 82 complete
batch 83 complete
batch 84 complete
batch 85 complete
batch 86 complete
batch 87 complete
batch 88 complete
batch 89 complete
batch 90 complete
batch 91 complete
batch 92 complete
batch 93 complete
batch 94 complete
batch 95 complete
batch 96 complete
batch 97 complete
batch 98 complete
batch 99 complete
batch 100 complete
batch 101 complete
batch 102 complete
batch 103 complete
batch 104 complete
batch 105 complete
batch 106 complete
batch 107 complete
batch 108 complete
batch 109 complete
batch 110 complete
batch 111 complete
batch 112 complete
batch 113 complete
batch 114 complete
batch 115 complete
batch 116 complete
batch 117 complete
batch 118 complete
batch 119 complete
batch 120 complete
batch 121 complete
batch 122 complete
batch 123 complete
batch 124 complete
batch 125 complete
batch 126 complete
batch 127 complete
batch 128 complete
batch 129 complete
batch 130 complete
batch 131 complete
batch 132 complete
batch 133 complete
batch 134 complete
batch 135 complete
batch 136 complete
batch 137 complete
batch 138 complete
batch 139 complete
batch 140 complete
batch 141 complete
batch 142 complete
batch 143 complete
batch 144 complete
batch 145 complete
batch 146 complete
batch 147 complete
batch 148 complete
batch 149 complete
batch 150 complete
batch 151 complete
batch 152 complete
batch 153 complete
batch 154 complete
batch 155 complete
batch 156 complete
batch 157 complete
batch 158 complete
batch 159 complete
batch 160 complete
batch 161 complete
batch 162 complete
batch 163 complete
batch 164 complete
batch 165 complete
batch 166 complete
batch 167 complete
batch 168 complete
batch 169 complete
batch 170 complete
batch 171 complete
batch 172 complete
batch 173 complete
batch 174 complete
batch 175 complete
batch 176 complete
batch 177 complete
batch 178 complete
batch 179 complete
batch 180 complete
batch 181 complete
batch 182 complete
batch 183 complete
batch 184 complete
batch 185 complete
batch 186 complete
batch 187 complete
batch 188 complete
batch 189 complete
batch 190 complete
batch 191 complete
batch 192 complete
batch 193 complete
batch 194 complete
batch 195 complete
batch 196 complete
batch 197 complete
batch 198 complete
batch 199 complete
batch 200 complete
batch 201 complete
batch 202 complete
batch 203 complete
batch 204 complete
batch 205 complete
batch 206 complete
batch 207 complete
batch 208 complete
batch 209 complete
batch 210 complete
batch 211 complete
batch 212 complete
batch 213 complete
batch 214 complete
batch 215 complete
batch 216 complete
batch 217 complete
batch 218 complete
batch 219 complete
batch 220 complete
batch 221 complete
batch 222 complete
batch 223 complete
batch 224 complete
batch 225 complete
batch 226 complete
batch 227 complete
batch 228 complete
batch 229 complete
batch 230 complete
batch 231 complete
batch 232 complete
batch 233 complete
batch 234 complete
batch 235 complete
batch 236 complete
batch 237 complete
batch 238 complete
batch 239 complete
batch 240 complete
batch 241 complete
batch 242 complete
batch 243 complete
batch 244 complete
batch 245 complete
batch 246 complete
batch 247 complete
batch 248 complete
batch 249 complete
batch 250 complete
batch 251 complete
batch 252 complete
batch 253 complete
batch 254 complete
batch 255 complete
batch 256 complete
batch 257 complete
batch 258 complete
batch 259 complete
batch 260 complete
batch 261 complete
batch 262 complete
batch 263 complete
batch 264 complete
batch 265 complete
batch 266 complete
batch 267 complete
batch 268 complete
batch 269 complete
batch 270 complete
batch 271 complete
batch 272 complete
batch 273 complete
batch 274 complete
batch 275 complete
batch 276 complete
batch 277 complete
batch 278 complete
batch 279 complete
batch 280 complete
batch 281 complete
batch 282 complete
batch 283 complete
batch 284 complete
batch 285 complete
batch 286 complete
batch 287 complete
batch 288 complete
batch 289 complete
batch 290 complete
batch 291 complete
batch 292 complete
batch 293 complete
batch 294 complete
batch 295 complete
batch 296 complete
batch 297 complete
batch 298 complete
batch 299 complete
batch 300 complete
batch 301 complete
batch 302 complete
batch 303 complete
batch 304 complete
batch 305 complete
batch 306 complete
batch 307 complete
batch 308 complete
batch 309 complete
batch 310 complete
batch 311 complete
batch 312 complete
batch 313 complete
batch 314 complete
batch 315 complete
batch 316 complete
batch 317 complete
batch 318 complete
batch 319 complete
batch 320 complete
batch 321 complete
batch 322 complete
batch 323 complete
batch 324 complete
batch 325 complete
batch 326 complete
batch 327 complete
batch 328 complete
batch 329 complete
batch 330 complete
batch 331 complete
batch 332 complete
batch 333 complete
batch 334 complete
batch 335 complete
batch 336 complete
batch 337 complete
batch 338 complete
batch 339 complete
batch 340 complete
batch 341 complete
batch 342 complete
batch 343 complete
batch 344 complete
batch 345 complete
batch 346 complete
batch 347 complete
batch 348 complete
batch 349 complete
batch 350 complete
batch 351 complete
batch 352 complete
batch 353 complete
batch 354 complete
batch 355 complete
batch 356 complete
batch 357 complete
batch 358 complete
batch 359 complete
batch 360 complete
batch 361 complete
batch 362 complete
batch 363 complete
batch 364 complete
batch 365 complete
batch 366 complete
batch 367 complete
batch 368 complete
batch 369 complete
batch 370 complete
batch 371 complete
batch 372 complete
batch 373 complete
batch 374 complete
batch 375 complete
batch 376 complete
batch 377 complete
batch 378 complete
batch 379 complete
batch 380 complete
batch 381 complete
batch 382 complete
batch 383 complete
batch 384 complete
batch 385 complete
batch 386 complete
batch 387 complete
batch 388 complete
batch 389 complete
batch 390 complete
batch 391 complete
batch 392 complete
batch 393 complete
batch 394 complete
batch 395 complete
batch 396 complete
batch 397 complete
batch 398 complete
batch 399 complete
batch 400 complete
batch 401 complete
batch 402 complete
batch 403 complete
batch 404 complete
batch 405 complete
batch 406 complete
batch 407 complete
batch 408 complete
batch 409 complete
batch 410 complete
batch 411 complete
batch 412 complete
batch 413 complete
batch 414 complete
batch 415 complete
batch 416 complete
batch 417 complete
batch 418 complete
batch 419 complete
batch 420 complete
batch 421 complete
batch 422 complete
batch 423 complete
batch 424 complete
batch 425 complete
batch 426 complete
batch 427 complete
batch 428 complete
batch 429 complete
batch 430 complete
batch 431 complete
batch 432 complete
batch 433 complete
batch 434 complete
batch 435 complete
batch 436 complete

batch 437 complete
batch 438 complete
batch 439 complete
batch 440 complete
batch 441 complete
batch 442 complete
batch 443 complete
batch 444 complete
batch 445 complete
batch 446 complete
batch 447 complete
batch 448 complete
batch 449 complete
batch 450 complete
batch 451 complete
batch 452 complete
batch 453 complete
batch 454 complete
batch 455 complete
batch 456 complete
batch 457 complete
batch 458 complete
batch 459 complete
batch 460 complete
batch 461 complete
batch 462 complete
batch 463 complete
batch 464 complete
batch 465 complete
batch 466 complete
batch 467 complete
batch 468 complete
batch 469 complete
batch 470 complete
batch 471 complete
batch 472 complete
batch 473 complete
batch 474 complete
batch 475 complete
batch 476 complete
batch 477 complete
batch 478 complete
batch 479 complete
batch 480 complete
batch 481 complete
batch 482 complete
batch 483 complete
batch 484 complete
batch 485 complete
batch 486 complete
batch 487 complete
batch 488 complete
batch 489 complete
batch 490 complete
batch 491 complete
batch 492 complete
batch 493 complete
batch 494 complete
batch 495 complete
batch 496 complete
batch 497 complete
batch 498 complete
batch 499 complete
batch 500 complete
batch 501 complete
batch 502 complete
batch 503 complete
batch 504 complete
batch 505 complete
batch 506 complete
batch 507 complete
batch 508 complete
batch 509 complete
batch 510 complete
batch 511 complete
batch 512 complete
batch 513 complete
batch 514 complete
batch 515 complete
batch 516 complete
batch 517 complete
batch 518 complete
batch 519 complete
batch 520 complete
batch 521 complete
batch 522 complete
batch 523 complete
batch 524 complete
batch 525 complete
batch 526 complete
batch 527 complete
batch 528 complete
batch 529 complete
batch 530 complete
batch 531 complete
batch 532 complete
batch 533 complete
batch 534 complete
batch 535 complete
batch 536 complete
batch 537 complete
batch 538 complete
batch 539 complete
batch 540 complete
batch 541 complete
batch 542 complete
batch 543 complete
batch 544 complete
batch 545 complete
batch 546 complete
batch 547 complete
batch 548 complete
batch 549 complete
batch 550 complete
batch 551 complete
batch 552 complete
batch 553 complete
batch 554 complete
batch 555 complete
batch 556 complete
batch 557 complete
batch 558 complete
batch 559 complete
batch 560 complete
batch 561 complete
batch 562 complete
batch 563 complete
batch 564 complete
batch 565 complete
batch 566 complete
batch 567 complete
batch 568 complete
batch 569 complete
batch 570 complete
batch 571 complete
batch 572 complete
batch 573 complete
batch 574 complete
batch 575 complete
batch 576 complete
batch 577 complete
batch 578 complete
batch 579 complete
batch 580 complete
batch 581 complete
batch 582 complete
batch 583 complete
batch 584 complete
batch 585 complete
batch 586 complete
batch 587 complete
batch 588 complete
batch 589 complete
batch 590 complete
batch 591 complete
batch 592 complete
batch 593 complete
batch 594 complete
batch 595 complete
batch 596 complete
batch 597 complete
batch 598 complete
batch 599 complete
batch 600 complete
batch 601 complete
batch 602 complete
batch 603 complete
batch 604 complete
batch 605 complete
batch 606 complete
batch 607 complete
batch 608 complete
batch 609 complete
batch 610 complete
batch 611 complete
batch 612 complete
batch 613 complete
batch 614 complete
batch 615 complete
batch 616 complete
batch 617 complete
batch 618 complete
batch 619 complete
batch 620 complete
batch 621 complete
batch 622 complete
batch 623 complete
batch 624 complete
batch 625 complete
batch 626 complete
batch 627 complete
batch 628 complete
batch 629 complete
batch 630 complete
batch 631 complete
batch 632 complete
batch 633 complete
batch 634 complete
batch 635 complete
batch 636 complete
batch 637 complete
batch 638 complete
batch 639 complete
batch 640 complete
batch 641 complete
batch 642 complete
batch 643 complete
batch 644 complete
batch 645 complete
batch 646 complete
batch 647 complete
batch 648 complete
batch 649 complete
batch 650 complete
batch 651 complete
batch 652 complete
batch 653 complete
batch 654 complete
batch 655 complete
batch 656 complete
batch 657 complete
batch 658 complete
batch 659 complete
batch 660 complete
batch 661 complete
batch 662 complete
batch 663 complete
batch 664 complete
batch 665 complete
batch 666 complete
batch 667 complete
batch 668 complete
batch 669 complete
batch 670 complete
batch 671 complete
batch 672 complete
batch 673 complete
batch 674 complete
batch 675 complete
batch 676 complete
batch 677 complete
batch 678 complete
batch 679 complete
batch 680 complete
batch 681 complete
batch 682 complete
batch 683 complete
batch 684 complete
batch 685 complete
batch 686 complete
batch 687 complete
batch 688 complete
batch 689 complete
batch 690 complete
batch 691 complete
batch 692 complete
batch 693 complete
batch 694 complete
batch 695 complete
batch 696 complete
batch 697 complete
batch 698 complete
batch 699 complete
batch 700 complete
batch 701 complete
batch 702 complete
batch 703 complete
batch 704 complete
batch 705 complete
batch 706 complete
batch 707 complete
batch 708 complete
batch 709 complete
batch 710 complete
batch 711 complete
batch 712 complete
batch 713 complete
batch 714 complete
batch 715 complete
batch 716 complete
batch 717 complete
batch 718 complete
batch 719 complete
batch 720 complete
batch 721 complete
batch 722 complete
batch 723 complete
batch 724 complete
batch 725 complete
batch 726 complete
batch 727 complete
batch 728 complete
batch 729 complete
batch 730 complete
batch 731 complete
batch 732 complete
batch 733 complete
batch 734 complete
batch 735 complete
batch 736 complete
batch 737 complete
batch 738 complete
batch 739 complete
batch 740 complete
batch 741 complete
batch 742 complete
batch 743 complete
batch 744 complete
batch 745 complete
batch 746 complete
batch 747 complete
batch 748 complete
batch 749 complete
batch 750 complete
batch 751 complete
batch 752 complete
batch 753 complete
batch 754 complete
batch 755 complete
batch 756 complete
batch 757 complete
batch 758 complete
batch 759 complete
batch 760 complete
batch 761 complete
batch 762 complete
batch 763 complete
batch 764 complete
batch 765 complete
batch 766 complete
batch 767 complete
batch 768 complete
batch 769 complete
batch 770 complete
batch 771 complete
batch 772 complete
batch 773 complete
batch 774 complete
batch 775 complete
batch 776 complete
batch 777 complete
batch 778 complete
batch 779 complete
batch 780 complete
batch 781 complete
batch 782 complete
batch 783 complete
batch 784 complete
batch 785 complete
batch 786 complete
batch 787 complete
batch 788 complete
batch 789 complete
batch 790 complete
batch 791 complete
batch 792 complete
batch 793 complete
batch 794 complete
batch 795 complete
batch 796 complete
batch 797 complete
batch 798 complete
batch 799 complete
batch 800 complete
batch 801 complete
batch 802 complete
batch 803 complete
batch 804 complete
batch 805 complete
batch 806 complete
batch 807 complete
batch 808 complete
batch 809 complete
batch 810 complete
batch 811 complete
batch 812 complete
batch 813 complete
batch 814 complete
batch 815 complete
batch 816 complete
batch 817 complete
batch 818 complete
batch 819 complete
batch 820 complete
batch 821 complete
batch 822 complete
batch 823 complete
batch 824 complete
batch 825 complete
batch 826 complete
batch 827 complete
batch 828 complete
batch 829 complete
batch 830 complete
batch 831 complete
batch 832 complete
batch 833 complete
batch 834 complete
batch 835 complete
batch 836 complete
batch 837 complete
batch 838 complete
batch 839 complete
batch 840 complete
batch 841 complete
batch 842 complete
batch 843 complete
batch 844 complete
batch 845 complete
batch 846 complete
batch 847 complete
batch 848 complete
batch 849 complete
batch 850 complete
batch 851 complete
batch 852 complete
batch 853 complete
batch 854 complete
batch 855 complete
batch 856 complete
batch 857 complete
batch 858 complete
batch 859 complete
batch 860 complete
batch 861 complete
batch 862 complete
batch 863 complete
batch 864 complete
batch 865 complete
batch 866 complete
batch 867 complete
batch 868 complete

batch 869 complete
batch 870 complete
batch 871 complete
batch 872 complete
batch 873 complete
batch 874 complete
batch 875 complete
batch 876 complete
batch 877 complete
batch 878 complete
batch 879 complete
batch 880 complete
batch 881 complete
batch 882 complete
batch 883 complete
batch 884 complete
batch 885 complete
batch 886 complete
batch 887 complete
batch 888 complete
batch 889 complete
batch 890 complete
batch 891 complete
batch 892 complete
batch 893 complete
batch 894 complete
batch 895 complete
batch 896 complete
batch 897 complete
batch 898 complete
batch 899 complete
batch 900 complete
batch 901 complete
batch 902 complete
batch 903 complete
batch 904 complete
batch 905 complete
batch 906 complete
batch 907 complete
batch 908 complete
batch 909 complete
batch 910 complete
batch 911 complete
batch 912 complete
batch 913 complete
batch 914 complete
batch 915 complete
batch 916 complete
batch 917 complete
batch 918 complete
batch 919 complete
batch 920 complete
batch 921 complete
batch 922 complete
batch 923 complete
batch 924 complete
batch 925 complete
batch 926 complete
batch 927 complete
batch 928 complete
batch 929 complete
batch 930 complete
batch 931 complete
batch 932 complete
batch 933 complete
batch 934 complete
batch 935 complete
batch 936 complete
batch 937 complete
batch 938 complete
batch 939 complete
batch 940 complete
batch 941 complete
batch 942 complete

## Step 3: Clean the article, population, and quality data
In this step we prepare the article and population data for joining. See below for further information on how each of the 3 datasets (article, population, and quality predictions) are manipulated

### Article data
To clean the article data, we remove rows where the 'page' column starts with "Template:" since these are not wikipedia articles

In [8]:
# remove all rows that start with "Template:" and reset the index
art_df = art_df[~art_df['page'].str.contains("Template:")]
art_df = art_df.reset_index(drop = True)

In [9]:
# verify that this worked
art_df.head()

,page,country,rev_id
0,Bir I of Kanem,Chad,355319463
1,Information Minister of the Palestinian Nation...,Palestinian Territory,393276188
2,Yos Por,Cambodia,393822005
3,Julius Gregr,Czech Republic,395521877
4,Edvard Gregr,Czech Republic,395526568

### Population data
The population data has a few columns we don't need, so we remove them now to make the data cleaner when joined later

In [10]:
# select only the Name and Population columns
pop_df = pop_df[['Name', 'Population']]

In [11]:
# verify the new format
pop_df.head()

              Name  Population
0            WORLD  7772850000
1           AFRICA  1337918000
2  NORTHERN AFRICA   244344000
3          Algeria    44357000
4            Egypt   100803000

### Quality prediction data
To clean the quality data, we read in the JSON file and manipulate it so that we end up with a table that only has two columns: the rev ID and the quality prediction

In [12]:
# read in quality dataset
with open('article_quality_ratings.json','r') as f:
    data = json.loads(f.read())

qua_df = pd.json_normalize(data['enwiki']['scores'])

In [13]:
# find the columns in the quality list which contain quality predictions
pred_cols = [col for col in qua_df.columns if 'prediction' in col]

# filter the dataframe to have only the columns with predictions, then convert from wide to long
qua_df = qua_df[pred_cols].melt()

# rename columns
qua_df = qua_df.rename(columns = {'variable':'rev_id','value':'quality'})

# change the raw names, leaving only the rev id
qua_df['rev_id'] = qua_df['rev_id'].str.slice(0,9).astype('int')

# inspect the new dataframe
qua_df.head()

      rev_id quality
0  700307974    Stub
1  713858784    Stub
2  717350782    Stub
3  720595760   Start
4  723967575    Stub

## Step 4: Combine the datasets

In this step we combine our data together into a final data set for analysis by doing the following:

* Merge the article data and quality predictions together, using revision ID
* Keep a record of the articles with no quality prediction in wp_wpds-no_quality_prediction.csv
* Merge the combined Wikipedia data together with the population data, using country name
* Keep a record of the Wikipedia data that doesn't merge with the population data, and vice versa, in wp_wpds_countries-no_match.csv
* Drop the unmerged results from the final combined data, then fix the name, order, and data type of the columns
* Save the final data as wp_wpds_politicians_by_country.csv

In [14]:
# merge the article data with the quality predictions pulled from ORES
df = art_df.merge(qua_df, on = ['rev_id'], how = 'left')

# keep a record of the articles that didn't have a quality prediction
no_qua = df[df['quality'].isna()]

# now merge the wikipedia and population data together on country
df = df.merge(pop_df, left_on = ['country'], right_on = ['Name'], how = 'outer')

# keep a record of the rows that failed to merge on either side
unmatched = df[df['rev_id'].isna() | df['Population'].isna()]

In [15]:
# create a final df without the unmerged rows
wp_df = df.dropna()

# fix the names, orders, and data types of columns
wp_df = wp_df.rename(columns={'page':'article_name','rev_id':'revision_id','quality':'article_quality_est.','Population':'population'})
wp_df = wp_df[['country','article_name','revision_id','article_quality_est.','population']]
wp_df['revision_id'] = wp_df['revision_id'].astype('int')
wp_df['population'] = wp_df['population'].astype('int')

# write all records to csv
no_qua.to_csv('wp_wpds-no_quality_prediction.csv', index = False)
unmatched.to_csv('wp_wpds_countries-no_match.csv', index = False)
wp_df.to_csv('wp_wpds_politicians_by_country.csv', index = False)

In [16]:
# inspect our final dataset
wp_df.head()

  country          article_name  revision_id article_quality_est.  population
0    Chad        Bir I of Kanem    355319463                 Stub    16877000
1    Chad  Abdullah II of Kanem    498683267                 Stub    16877000
2    Chad   Salmama II of Kanem    565745353                 Stub    16877000
3    Chad       Kuri I of Kanem    565745365                 Stub    16877000
4    Chad   Mohammed I of Kanem    565745375                 Stub    16877000

## Step 5: Analysis
In this step, for each country and region, we calculate the coverage (number of high quality articles per population), and the relative quality (proportion of high quality articles to toal articles)


Definitions of these metrics:
* __Coverage__: High quality articles per population = (Number of FA or GA articles) / (Population)
* __Relative Quality__: Proportion of high quality articles = (Number of FA or GA articles) / (Number of total articles)

To do this we follow these steps:
* Add the regional populations to our data, which currently only shows country populations
* Manipulate the data so that we have the count of high quality articles vs. other articles
* Calculate the two metrics mentioned above at the country and region level

In [17]:
# read in the combined Wikipedia data
wp_df = pd.read_csv('wp_wpds_politicians_by_country.csv')
wp_df.head()

  country          article_name  revision_id article_quality_est.  population
0    Chad        Bir I of Kanem    355319463                 Stub    16877000
1    Chad  Abdullah II of Kanem    498683267                 Stub    16877000
2    Chad   Salmama II of Kanem    565745353                 Stub    16877000
3    Chad       Kuri I of Kanem    565745365                 Stub    16877000
4    Chad   Mohammed I of Kanem    565745375                 Stub    16877000

Since we don't have regional populations included in the current dataset, we need to start by mapping each country to its region and getting the total population for that region

In [18]:
#create a dataset that will map individual countries to regions and sub-regions
reg_df = pop_df
reg_df['region'] = np.nan
reg_df['region_population'] = np.nan
name = reg_df['Name'][0]
pop = reg_df['Population'][0]

# loop through the dataframe, setting the region name & population
for i in range(len(reg_df)):
    
    # set the value based on the region name
    reg_df['region'][i] = name
    reg_df['region_population'][i] = pop
    
    # update the name if we've come to a new region heading
    # we do this after setting the value so that regions get correctly assigned
    # to higher level regions - e.g. 'North Africa' assigned to 'Africa'
    if reg_df['Name'][i].isupper():
        name = reg_df['Name'][i]
        pop = reg_df['Population'][i]
        
# turn these results into a dataset mapping countries to regions
reg_df = reg_df.rename(columns={'Name':'country'})
reg_df['region_population'] = reg_df['region_population'].astype('int')
reg_df = reg_df[['country','region','region_population']]

<ipython-input-18-b74dd06f48f2>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  reg_df['region'][i] = name
C:\Users\lawto\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
<ipython-input-18-b74dd06f48f2>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  reg_df['region_population'][i] = pop

In [19]:
# merge our wikipedia data with the region data
df = wp_df.merge(reg_df, on=['country'], how='left')
df.head()

,country,article_name,revision_id,article_quality_est.,population,region,region_population
0,Chad,Bir I of Kanem,355319463,Stub,16877000,MIDDLE AFRICA,179757000
1,Chad,Abdullah II of Kanem,498683267,Stub,16877000,MIDDLE AFRICA,179757000
2,Chad,Salmama II of Kanem,565745353,Stub,16877000,MIDDLE AFRICA,179757000
3,Chad,Kuri I of Kanem,565745365,Stub,16877000,MIDDLE AFRICA,179757000
4,Chad,Mohammed I of Kanem,565745375,Stub,16877000,MIDDLE AFRICA,179757000

Now we can manipulate the data, using separate country and region level DFs, to get the count of high quality (and total) articles

In [20]:
# define articles as 'high quality' or not
# 'high quality' articles are defined as FA or GA
df['hq_article'] = df['article_quality_est.'].str.contains('FA') | df['article_quality_est.'].str.contains('GA')

# create a table summarizing how many good vs. bad articles there are by country
agg = df.groupby(
    ['country','population','hq_article']
                ).agg(
    {'revision_id':'count'}
).reset_index()

# pivot so that we get columns for good/bad articles
agg = agg.pivot(
    index = ['country','population'],
    columns = 'hq_article',
    values = 'revision_id'
).fillna(0).reset_index()

# set column names after aggregation
agg.columns = ['country','population','other_articles','hq_articles']

# create a column for total articles
agg['total_articles'] = agg['hq_articles'] + agg['other_articles']

# specify this for country
co_agg = agg

# inspect final df
co_agg.head()

       country  population  other_articles  hq_articles  total_articles
0  Afghanistan    38928000           306.0         13.0           319.0
1      Albania     2838000           452.0          3.0           455.0
2      Algeria    44357000           114.0          2.0           116.0
3      Andorra       82000            34.0          0.0            34.0
4       Angola    32522000           106.0          0.0           106.0

In [21]:
# do the same aggregation as above, but at a region level
agg = df.groupby(
    ['region','region_population','hq_article']
                ).agg(
    {'revision_id':'count'}
).reset_index()

# pivot so that we get columns for good/bad articles
agg = agg.pivot(
    index = ['region','region_population'],
    columns = 'hq_article',
    values = 'revision_id'
).fillna(0).reset_index()

# set column names after aggregation
agg.columns = ['region','region_population','other_articles','hq_articles']

# create a column for total articles
agg['total_articles'] = agg['hq_articles'] + agg['other_articles']

# specify this for region
rg_agg = agg

# inspect final df
rg_agg.head()

,region,region_population,other_articles,hq_articles,total_articles
0,CARIBBEAN,43233000,682,13,695
1,CENTRAL AMERICA,178611000,1519,23,1542
2,CENTRAL ASIA,74961000,238,7,245
3,EAST ASIA,1641063000,2393,76,2469
4,EASTERN AFRICA,444970000,2464,35,2499

Finally we calculate our metrics: high quality articles per population, and proportion of high quality articles

In [22]:
# create the calculated columns we need for high quality articles per population, and proportion of good articles
co_agg['coverage'] = co_agg['hq_articles'] / co_agg['population']
co_agg['relative_quality'] = co_agg['hq_articles'] / co_agg['total_articles']

rg_agg['coverage'] = rg_agg['hq_articles'] / rg_agg['region_population']
rg_agg['relative_quality'] = rg_agg['hq_articles'] / rg_agg['total_articles']

In [23]:
co_agg.head()

,country,population,other_articles,hq_articles,total_articles,coverage,relative_quality
0,Afghanistan,38928000,306.0,13.0,319.0,3.339499e-07,0.040752
1,Albania,2838000,452.0,3.0,455.0,1.057082e-06,0.006593
2,Algeria,44357000,114.0,2.0,116.0,4.508871e-08,0.017241
3,Andorra,82000,34.0,0.0,34.0,0.000000e+00,0.000000
4,Angola,32522000,106.0,0.0,106.0,0.000000e+00,0.000000

In [24]:
rg_agg.head()

,region,region_population,other_articles,hq_articles,total_articles,coverage,relative_quality
0,CARIBBEAN,43233000,682,13,695,3.006962e-07,0.018705
1,CENTRAL AMERICA,178611000,1519,23,1542,1.287715e-07,0.014916
2,CENTRAL ASIA,74961000,238,7,245,9.338189e-08,0.028571
3,EAST ASIA,1641063000,2393,76,2469,4.631145e-08,0.030782
4,EASTERN AFRICA,444970000,2464,35,2499,7.865699e-08,0.014006

## Step 6: Results

In this step we show the results of our analysis, in the form of 6 tables: the top and bottom 10 countries by coverage and relative quality, and the top and bottom 10 regions by coverage

See the README for a writeup of these results

### Top 10 Countries by Coverage

In [25]:
co_agg.sort_values(by='coverage', ascending = False).head(10)

,country,population,other_articles,hq_articles,total_articles,coverage,relative_quality
169,Tuvalu,10000,50.0,4.0,54.0,0.000400,0.074074
44,Dominica,72000,11.0,1.0,12.0,0.000014,0.083333
177,Vanuatu,321000,55.0,3.0,58.0,0.000009,0.051724
70,Iceland,368000,199.0,2.0,201.0,0.000005,0.009950
75,Ireland,5003000,347.0,25.0,372.0,0.000005,0.067204
112,Montenegro,622000,70.0,2.0,72.0,0.000003,0.027778
105,Martinique,356000,33.0,1.0,34.0,0.000003,0.029412
19,Bhutan,730000,31.0,2.0,33.0,0.000003,0.060606
120,New Zealand,4987000,768.0,13.0,781.0,0.000003,0.016645
135,Romania,19241000,301.0,42.0,343.0,0.000002,0.122449

### Bottom 10 Countries by Coverage

In [26]:
co_agg.sort_values(by='coverage', ascending = True).head(10)

,country,population,other_articles,hq_articles,total_articles,coverage,relative_quality
54,Finland,5529000,568.0,0.0,568.0,0.0,0.0
36,Comoros,870000,51.0,0.0,51.0,0.0,0.0
38,Costa Rica,5111000,147.0,0.0,147.0,0.0,0.0
43,Djibouti,988000,37.0,0.0,37.0,0.0,0.0
49,Eritrea,3546000,16.0,0.0,16.0,0.0,0.0
50,Estonia,1331000,148.0,0.0,148.0,0.0,0.0
52,Federated States of Micronesia,106000,36.0,0.0,36.0,0.0,0.0
56,French Guiana,294000,27.0,0.0,27.0,0.0,0.0
148,Solomon Islands,715000,97.0,0.0,97.0,0.0,0.0
62,Grenada,113000,36.0,0.0,36.0,0.0,0.0

### Top 10 Countries by Relative Quality

In [27]:
co_agg.sort_values(by='relative_quality', ascending = False).head(10)

,country,population,other_articles,hq_articles,total_articles,coverage,relative_quality
84,"Korea, North",25779000,28.0,8.0,36.0,3.103301e-07,0.222222
140,Saudi Arabia,35041000,102.0,15.0,117.0,4.280700e-07,0.128205
135,Romania,19241000,301.0,42.0,343.0,2.182839e-06,0.122449
31,Central African Republic,4830000,58.0,8.0,66.0,1.656315e-06,0.121212
176,Uzbekistan,34174000,25.0,3.0,28.0,8.778604e-08,0.107143
106,Mauritania,4650000,43.0,5.0,48.0,1.075269e-06,0.104167
64,Guatemala,18066000,76.0,7.0,83.0,3.874682e-07,0.084337
44,Dominica,72000,11.0,1.0,12.0,1.388889e-05,0.083333
158,Syria,19398000,118.0,10.0,128.0,5.155171e-07,0.078125
18,Benin,12209000,84.0,7.0,91.0,5.733475e-07,0.076923

### Bottom 10 Countries by Relative Quality

In [28]:
co_agg.sort_values(by='relative_quality', ascending = True).head(10)

,country,population,other_articles,hq_articles,total_articles,coverage,relative_quality
148,Solomon Islands,715000,97.0,0.0,97.0,0.0,0.0
164,Tonga,99000,63.0,0.0,63.0,0.0,0.0
117,Nauru,11000,52.0,0.0,52.0,0.0,0.0
116,Namibia,2541000,162.0,0.0,162.0,0.0,0.0
43,Djibouti,988000,37.0,0.0,37.0,0.0,0.0
114,Mozambique,31166000,58.0,0.0,58.0,0.0,0.0
110,Monaco,38000,40.0,0.0,40.0,0.0,0.0
49,Eritrea,3546000,16.0,0.0,16.0,0.0,0.0
50,Estonia,1331000,148.0,0.0,148.0,0.0,0.0
109,Moldova,3535000,420.0,0.0,420.0,0.0,0.0

### Top 10 Regions by Coverage

In [29]:
rg_agg.sort_values(by='coverage', ascending = False).head(10)

,region,region_population,other_articles,hq_articles,total_articles,coverage,relative_quality
10,OCEANIA,43155000,3060,63,3123,1.459854e-06,0.020173
9,NORTHERN EUROPE,105990000,3655,102,3757,9.623549e-07,0.027149
15,SOUTHERN EUROPE,153251000,3633,74,3707,4.828680e-07,0.019962
5,EASTERN EUROPE,291902000,3609,118,3727,4.042453e-07,0.031661
17,WESTERN ASIA,280927000,2471,89,2560,3.168083e-07,0.034766
0,CARIBBEAN,43233000,682,13,695,3.006962e-07,0.018705
18,WESTERN EUROPE,195479000,4497,56,4553,2.864758e-07,0.012300
8,NORTHERN AMERICA,368193000,1796,104,1900,2.824606e-07,0.054737
14,SOUTHERN AFRICA,67732000,625,9,634,1.328766e-07,0.014196
1,CENTRAL AMERICA,178611000,1519,23,1542,1.287715e-07,0.014916

### Bottom 10 Regions by Coverage

In [30]:
rg_agg.sort_values(by='coverage', ascending = True).head(10)

,region,region_population,other_articles,hq_articles,total_articles,coverage,relative_quality
12,SOUTH ASIA,1967131000,4294,71,4365,3.609317e-08,0.016266
3,EAST ASIA,1641063000,2393,76,2469,4.631145e-08,0.030782
7,NORTHERN AFRICA,244344000,879,19,898,7.775922e-08,0.021158
4,EASTERN AFRICA,444970000,2464,35,2499,7.865699e-08,0.014006
6,MIDDLE AFRICA,179757000,649,16,665,8.900905e-08,0.024060
11,SOUTH AMERICA,429191000,2987,40,3027,9.319860e-08,0.013214
2,CENTRAL ASIA,74961000,238,7,245,9.338189e-08,0.028571
16,WESTERN AFRICA,401115000,2097,40,2137,9.972202e-08,0.018718
13,SOUTHEAST ASIA,661845000,1944,73,2017,1.102977e-07,0.036192
1,CENTRAL AMERICA,178611000,1519,23,1542,1.287715e-07,0.014916